<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
  <title>Thư viện tài liệu</title>
  <style>
    .banner {
      background: linear-gradient(to right, #fbc531, #4cd137);
      padding: 40px;
      text-align: center;
      color: rgb(255, 255, 255);
      font-family: Arial, sans-serif;
    }

    .banner h1 {
      margin-bottom: 20px;
    }

    .search-box {
      display: flex;
      justify-content: center;
    }

    .search-box input {
      padding: 20px;
      width: 400px;
      border: none;
      border-radius: 4px 0 0 4px;
      font-size: 20px;
    }

    .search-box button {
      padding: 10px 20px;
      border: none;
      background-color: #e67e22;
      color: white;
      font-size: 16px;
      border-radius: 0 4px 4px 0;
      cursor: pointer;
    }

    .search-box button:hover {
      background-color: #d35400;
    }
  </style>

</head>
<body>
    <div class="banner">
    <h1>Đọc truyện hay mỗi ngày</h1>
    <div class="search-box">
      <input type="text" placeholder="Tìm kiếm...">
      <button>TÌM KIẾM</button>
    </div>
  </div>
  <br>
  <h2>
    <big style="text-align: left; color: rgb(197, 89, 107);">
       THỂ LOẠI TRUYỆN
    </big>
    <BR>
    <big style="text-align: center; color: rgb(2, 0, 0);" title="TRUYỆN NGẮN - TRUYỆN DÀI - 
    TRUYỆN CỔ TÍCH - TRUYỆN KIẾM HIỆP - TRUYỆN NGÔN TÌNH - TRUYỆN KINH DỊ">
       TRUYỆN NGẮN - TRUYỆN DÀI - TRUYỆN CỔ TÍCH - TRUYỆN KIẾM HIỆP - TRUYỆN NGÔN TÌNH - TRUYỆN KINH DỊ 
    </big>
  </h2>
    <br>
  <a href="kinhdi.html" target="_blank">
        truyện kinh dị
  </a>
</body>
</html>