<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Truyện kinh dị</title>
  <style>
    p {
      text-align: center;
      color: rgb(82, 16, 16);
      font-size: 28px;
      font-weight: bold;
    }
  </style>
  <style>
.header {
  background-image: url("anhkinhdi/3c1c9a46fd636b66bc746c65e4025fa6.rar"); /* ảnh nền */
  background-size: cover;    /* tự co giãn cho đầy khung */
  background-position: center; /* canh giữa ảnh */
  padding: 30px; /* khoảng cách trong */
  text-align: center; /* căn giữa nội dung */
  color: white; /* chữ màu trắng cho nổi */
}
.search-box {
  margin-top: 15px;
}
</style>

<div class="header">
  <h2>Thư viện tài liệu học tập</h2>
  <div class="search-box">
    <input type="text" placeholder="Tìm kiếm...">
    <button>Tìm kiếm</button>
  </div>
</div>

</head>
<body>
  <p>Danh sách truyện kinh dị</p>
  <style>
    p{
        text-align: left;
        color: rgb(65, 15, 3) ;
        font-size: px;
        font-family: harrington;
        font-weight: bolder;
    }
  </style>
</body>
</html>
